# hadoop-hbase-streaming

./: README.md  build.xml
src/org/childtv/hadoop/hbase/mapred/: JSONTableInputFormat.java  ListTableInputFormat.java  ListTableOutputFormat.java  PutTableOutputFormat.java  TextTableInputFormat.java  TextTableOutputFormat.java  XMLTableInputFormat.java
test/: expected_output  runtests.sh
test/input_files/: data.tab
